<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>io.graphenee</groupId>
	<artifactId>graphenee</artifactId>
	<packaging>pom</packaging>
	<version>2.0.0-SNAPSHOT</version>
	<name>Graphenee Parent</name>
	<description>Graphenee Parent Project</description>
	<url>https://github.com/ijazfx/graphenee</url>

	<!-- Modules -->
	<modules>
		<module>blockchain</module>
		<module>core</module>
		<module>jbpm</module>
		<module>kitchensink</module>
		<module>vaadin7</module>
	</modules>

	<!-- License -->
	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<!-- Properties -->
	<properties>
		<failOnMissingWebXml>false</failOnMissingWebXml>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.maven.gpg.plugin>1.6</version.maven.gpg.plugin>
		<version.maven.compiler.plugin>3.8.1</version.maven.compiler.plugin>
		<version.maven.source.plugin>3.2.1</version.maven.source.plugin>
		<version.maven.resources.plugin>3.1.0</version.maven.resources.plugin>
		<version.maven.javadoc.plugin>3.2.0</version.maven.javadoc.plugin>
		<version.maven.sonatype.plugin>1.6.7</version.maven.sonatype.plugin>
		<version.maven.vaadin.plugin>7.7.17</version.maven.vaadin.plugin>
		<version.springboot>2.2.0.RELEASE</version.springboot>
		<version.jpa>2.1.1</version.jpa>
		<version.twilio>7.49.1</version.twilio>
		<version.aws>1.11.659</version.aws>
		<version.scrypt>1.4.0</version.scrypt>
		<version.zxing>3.3.0</version.zxing>
		<version.guava>28.2-jre</version.guava>
		<version.json>20160810</version.json>
		<version.itextpdf>5.5.12</version.itextpdf>
		<version.lombok>1.18.12</version.lombok>
		<version.gson>2.8.6</version.gson>
		<version.pdfbox>2.0.15</version.pdfbox>
		<version.poi>4.1.2</version.poi>
		<version.retrofit>2.5.0</version.retrofit>
		<version.protobuf>3.6.1</version.protobuf>
		<version.commons.beanutils>1.9.4</version.commons.beanutils>
		<version.commons.io>2.4</version.commons.io>
		<version.vaadin>7.7.17</version.vaadin>
		<version.vaadin.spring>1.2.0</version.vaadin.spring>
		<version.vaadin.grid.util>1.1.0</version.vaadin.grid.util>
		<version.vaadin.drop.or.choose.upload>1.1</version.vaadin.drop.or.choose.upload>
		<version.vaadin.context.menu>0.7.5</version.vaadin.context.menu>
		<version.vaadin.confirm.dialog>2.1.3</version.vaadin.confirm.dialog>
		<version.vaadin.autocompletetextfield>1.0-alpha-4</version.vaadin.autocompletetextfield>
		<version.vaadin.autocomplete>1.1.1</version.vaadin.autocomplete>
		<version.markdown4j>2.2-cj-1.1</version.markdown4j>
		<version.jbpm>6.4.0.Final</version.jbpm>
		<version.drools>6.4.0.Final</version.drools>
		<version.web3>4.2.0</version.web3>
		<version.sawtooth>v0.1.2</version.sawtooth>
		<version.jasper>6.12.2</version.jasper>
		<version.grpc>1.23.0</version.grpc>
	</properties>

	<!-- Repositories -->
	<repositories>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>jasperreports</id>
			<url>http://jasperreports.sourceforge.net/maven2/</url>
		</repository>
		<repository>
			<id>jaspersoft</id>
			<url>https://jaspersoft.artifactoryonline.com/jaspersoft/jr-ce-releases/</url>
		</repository>
		<repository>
			<id>vaadin-addons</id>
			<url>http://maven.vaadin.com/vaadin-addons/</url>
		</repository>
		<repository>
			<id>jcenter</id>
			<url>http://jcenter.bintray.com/</url>
		</repository>
	</repositories>

	<!-- Dependency Management -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.graphenee</groupId>
				<artifactId>blockchain</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.graphenee</groupId>
				<artifactId>core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.graphenee</groupId>
				<artifactId>vaadin7</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.graphenee</groupId>
				<artifactId>jbpm</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>${version.springboot}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-java-sdk-bom</artifactId>
				<version>${version.aws}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${version.lombok}</version>
			</dependency>
			<dependency>
				<groupId>com.lambdaworks</groupId>
				<artifactId>scrypt</artifactId>
				<version>${version.scrypt}</version>
			</dependency>
			<dependency>
				<groupId>com.google.zxing</groupId>
				<artifactId>javase</artifactId>
				<version>${version.zxing}</version>
			</dependency>
			<dependency>
				<groupId>com.google.zxing</groupId>
				<artifactId>core</artifactId>
				<version>${version.zxing}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${version.guava}</version>
			</dependency>
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>${version.json}</version>
			</dependency>
			<dependency>
				<groupId>com.itextpdf</groupId>
				<artifactId>itextpdf</artifactId>
				<version>${version.itextpdf}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.pdfbox</groupId>
				<artifactId>pdfbox</artifactId>
				<version>${version.pdfbox}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${version.poi}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${version.poi}</version>
			</dependency>
			<dependency>
				<groupId>com.squareup.retrofit2</groupId>
				<artifactId>retrofit</artifactId>
				<version>${version.retrofit}</version>
			</dependency>
			<dependency>
				<groupId>com.squareup.retrofit2</groupId>
				<artifactId>converter-protobuf</artifactId>
				<version>${version.retrofit}</version>
			</dependency>
			<dependency>
				<groupId>com.squareup.retrofit2</groupId>
				<artifactId>converter-gson</artifactId>
				<version>${version.retrofit}</version>
			</dependency>
			<dependency>
				<groupId>com.squareup.retrofit2</groupId>
				<artifactId>converter-scalars</artifactId>
				<version>${version.retrofit}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>javax.persistence</artifactId>
				<version>${version.jpa}</version>
			</dependency>
			<dependency>
				<groupId>com.google.protobuf</groupId>
				<artifactId>protobuf-java</artifactId>
				<version>${version.protobuf}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${version.gson}</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${version.commons.beanutils}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${version.commons.io}</version>
			</dependency>
			<dependency>
				<groupId>com.twilio.sdk</groupId>
				<artifactId>twilio</artifactId>
				<version>${version.twilio}</version>
			</dependency>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-bom</artifactId>
				<version>${version.vaadin}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-spring-boot-starter</artifactId>
				<version>${version.vaadin.spring}</version>
			</dependency>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-spring</artifactId>
				<version>${version.vaadin.spring}</version>
			</dependency>
			<dependency>
				<groupId>org.vaadin.addons</groupId>
				<artifactId>vaadin-grid-util</artifactId>
				<version>${version.vaadin.grid.util}</version>
			</dependency>
			<dependency>
				<groupId>org.vaadin.addons</groupId>
				<artifactId>drop-or-choose-upload</artifactId>
				<version>${version.vaadin.drop.or.choose.upload}</version>
			</dependency>
			<dependency>
				<groupId>com.vaadin.addon</groupId>
				<artifactId>vaadin-context-menu</artifactId>
				<version>${version.vaadin.context.menu}</version>
			</dependency>
			<dependency>
				<groupId>org.vaadin.addon</groupId>
				<artifactId>confirmdialog</artifactId>
				<version>${version.vaadin.confirm.dialog}</version>
			</dependency>
			<dependency>
				<groupId>eu.maxschuster</groupId>
				<artifactId>vaadin-autocompletetextfield</artifactId>
				<version>${version.vaadin.autocompletetextfield}</version>
			</dependency>
			<dependency>
				<groupId>com.zybnet</groupId>
				<artifactId>vaadin-autocomplete</artifactId>
				<version>${version.vaadin.autocomplete}</version>
			</dependency>
			<dependency>
				<groupId>org.commonjava.googlecode.markdown4j</groupId>
				<artifactId>markdown4j</artifactId>
				<version>${version.markdown4j}</version>
			</dependency>
			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-bom</artifactId>
				<type>pom</type>
				<version>${version.drools}</version>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.jbpm</groupId>
				<artifactId>jbpm-bom</artifactId>
				<type>pom</type>
				<version>${version.jbpm}</version>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.web3j</groupId>
				<artifactId>core</artifactId>
				<version>${version.web3}</version>
			</dependency>
			<dependency>
				<groupId>org.web3j</groupId>
				<artifactId>utils</artifactId>
				<version>${version.web3}</version>
			</dependency>
			<dependency>
				<groupId>org.web3j</groupId>
				<artifactId>abi</artifactId>
				<version>${version.web3}</version>
			</dependency>
			<dependency>
				<groupId>org.hyperledger.sawtooth</groupId>
				<artifactId>sawtooth-sdk-transaction-processor</artifactId>
				<version>${version.sawtooth}</version>
			</dependency>
			<dependency>
				<groupId>org.hyperledger.sawtooth</groupId>
				<artifactId>sawtooth-sdk-signing</artifactId>
				<version>${version.sawtooth}</version>
			</dependency>
			<dependency>
				<groupId>org.hyperledger.sawtooth</groupId>
				<artifactId>sawtooth-sdk-protos</artifactId>
				<version>${version.sawtooth}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.jasperreports</groupId>
				<artifactId>jasperreports</artifactId>
				<version>${version.jasper}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.jasperreports</groupId>
				<artifactId>jasperreports-functions</artifactId>
				<version>${version.jasper}</version>
			</dependency>
			<dependency>
				<groupId>io.grpc</groupId>
				<artifactId>grpc-netty-shaded</artifactId>
				<version>${version.grpc}</version>
			</dependency>
			<dependency>
				<groupId>io.grpc</groupId>
				<artifactId>grpc-protobuf</artifactId>
				<version>${version.grpc}</version>
			</dependency>
			<dependency>
				<groupId>io.grpc</groupId>
				<artifactId>grpc-stub</artifactId>
				<version>${version.grpc}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- Developers -->
	<developers>
		<developer>
			<id>ijazfx</id>
			<name>Farrukh Ijaz</name>
			<email>ijazfx@gmail.com</email>
		</developer>
	</developers>

	<!-- Source Code Management -->
	<scm>
		<url>https://github.com/trigsoft-ltd/graphenee.git</url>
		<developerConnection>Farrukh Ijaz</developerConnection>
	</scm>

	<!-- Issue Management -->
	<issueManagement>
		<url>https://github.com/trigsoft-ltd/graphenee/issues</url>
	</issueManagement>

	<!-- Distribution Management -->
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
	</distributionManagement>

	<!-- Build -->
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>${version.maven.gpg.plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${version.maven.compiler.plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${version.maven.resources.plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${version.maven.resources.plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${version.maven.javadoc.plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.sonatype.plugins</groupId>
					<artifactId>nexus-staging-maven-plugin</artifactId>
					<version>${version.maven.sonatype.plugin}</version>
				</plugin>
				<plugin>
					<groupId>com.vaadin</groupId>
					<artifactId>vaadin-maven-plugin</artifactId>
					<version>${version.maven.vaadin.plugin}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>utf8</encoding>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>utf8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<failOnError>false</failOnError>
					<failOnWarnings>false</failOnWarnings>
					<source>11</source>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-maven-plugin</artifactId>
				<configuration>
					<extraJvmArgs>-Xmx512M -Xss1024k</extraJvmArgs>
					<webappDirectory>${basedir}/src/main/webapp/VAADIN/widgetsets</webappDirectory>
					<draftCompile>false</draftCompile>
					<compileReport>false</compileReport>
					<style>OBF</style>
					<strict>true</strict>
				</configuration>
				<executions>
					<execution>
						<goals>
							<!-- Comment out compile-theme goal to use on-the-fly theme compilation -->
							<!-- <goal>update-theme</goal> <goal>update-widgetset</goal> <goal>compile</goal> 
								<goal>compile-theme</goal> -->
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>