plugins {
    id 'java'
    id 'maven-publish'
    id 'signing'
}

allprojects {
	group = 'io.graphenee'
	version = '4.0.0-SNAPSHOT'

    repositories {
        mavenCentral()
        maven { url "https://repository.jboss.org/nexus/content/repositories/public/" }
        maven { url "https://jaspersoft.jfrog.io/jaspersoft/third-party-ce-artifacts/" }
        maven { url "https://maven.vaadin.com/vaadin-addons/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'
    apply plugin: 'signing'

    java {
        sourceCompatibility = '17'
        targetCompatibility = '17'
    }

    dependencies {
        implementation platform("org.springframework.boot:spring-boot-dependencies:3.2.0")
        implementation platform("com.amazonaws:aws-java-sdk-bom:1.12.604")

        implementation 'org.projectlombok:lombok:1.18.30'
        implementation 'com.lambdaworks:scrypt:1.4.0'
        implementation 'com.google.zxing:javase:3.5.2'
        implementation 'com.google.guava:guava:32.1.3-jre'
        implementation 'org.json:json:20230227'
        implementation 'com.itextpdf:itextpdf:5.5.13.3'
        implementation 'org.apache.pdfbox:pdfbox:3.0.1'
        implementation 'org.apache.poi:poi-ooxml:5.2.5'
        implementation 'com.squareup.retrofit2:retrofit:2.9.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
        implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
        implementation 'com.squareup.retrofit2:converter-protobuf:2.9.0'
        implementation 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final'
        implementation 'com.google.protobuf:protobuf-java:4.0.0-rc-2'
        implementation 'com.google.code.gson:gson:2.10.1'
        implementation 'commons-beanutils:commons-beanutils:1.9.4'
        implementation 'commons-io:commons-io:2.15.1'
        implementation 'com.twilio.sdk:twilio:9.14.1'
        implementation 'net.sf.jasperreports:jasperreports:6.21.0'
        implementation 'io.grpc:grpc-netty-shaded:1.59.1'
        implementation 'io.grpc:grpc-protobuf:1.59.1'
        implementation 'io.grpc:grpc-stub:1.59.1'
        implementation 'com.google.firebase:firebase-admin:9.2.0'
        implementation 'io.reactivex.rxjava3:rxjava:3.1.8'
        compileOnly 'org.projectlombok:lombok:1.18.30'
        annotationProcessor 'org.projectlombok:lombok:1.18.30'
        testCompileOnly 'org.projectlombok:lombok:1.18.30'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }
        repositories {
            maven {
                def releasesRepoUrl = 'https://oss.sonatype.org/service/local/staging/deploy/maven2/'
                def snapshotsRepoUrl = 'https://oss.sonatype.org/content/repositories/snapshots/'
                url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
                credentials {
                    username = project.findProperty("ossrhUsername") ?: System.getenv("OSSRH_USERNAME")
                    password = project.findProperty("ossrhPassword") ?: System.getenv("OSSRH_PASSWORD")
                }
            }
        }
    }

    signing {
        useGpgCmd()
        sign publishing.publications.mavenJava
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                packaging = 'pom'
            }
        }
    }
    repositories {
        maven {
            def releasesRepoUrl = 'https://oss.sonatype.org/service/local/staging/deploy/maven2/'
            def snapshotsRepoUrl = 'https://oss.sonatype.org/content/repositories/snapshots/'
            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
            credentials {
                username = project.findProperty("ossrhUsername") ?: System.getenv("OSSRH_USERNAME")
                password = project.findProperty("ossrhPassword") ?: System.getenv("OSSRH_PASSWORD")
            }
        }
    }
}

signing {
    useGpgCmd()
    sign publishing.publications.mavenJava
}

dependencies {
    implementation project(":gx-util")
    implementation project(":gx-flow")
    implementation project(":gx-core")
    implementation project(":gx-core-flow")
    implementation project(":gx-jbpm-embedded")
    implementation project(":gx-jbpm-flow")
    implementation project(":gx-blockchain")
}
