<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.graphenee</groupId>
	<artifactId>gx-ui-vaadin7</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Graphenee UI Vaadin 7</name>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>1.6</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<encoding>utf8</encoding>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>utf8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.7</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		

		<module>gx-vaadin</module>
		<module>gx-vaadin-theme</module>

		
		<module>gx-i18n-vaadin</module>
		
		<module>gx-security-vaadin</module>
		<module>gx-core-vaadin</module>
		
		<module>gx-jbpm-embedded</module>
		
		<module>gx-sms-vaadin</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<!-- spring dependencies -->
			<!-- vaadin dependencies -->
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-bom</artifactId>
				<version>${version.vaadin}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-spring-boot-starter</artifactId>
				<version>${version.vaadin.spring}</version>
			</dependency>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-spring</artifactId>
				<version>${version.vaadin.spring}</version>
			</dependency>
			<!-- vaadin add-ons -->
			<dependency>
				<groupId>org.vaadin.addons</groupId>
				<artifactId>vaadin-grid-util</artifactId>
				<version>1.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.vaadin.addons</groupId>
				<artifactId>drop-or-choose-upload</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>org.vaadin.addon</groupId>
				<artifactId>easyuploads</artifactId>
				<version>7.4.10</version>
			</dependency>
			<dependency>
				<groupId>com.vaadin.addon</groupId>
				<artifactId>vaadin-context-menu</artifactId>
				<version>0.7.5</version>
			</dependency>
			<dependency>
				<groupId>org.vaadin.addon</groupId>
				<artifactId>confirmdialog</artifactId>
				<version>2.1.3</version>
			</dependency>
			<dependency>
				<groupId>eu.maxschuster</groupId>
				<artifactId>vaadin-autocompletetextfield</artifactId>
				<version>1.0-alpha-4</version>
			</dependency>
			<dependency>
				<groupId>com.zybnet</groupId>
				<artifactId>vaadin-autocomplete</artifactId>
				<version>1.1.1</version>
			</dependency>
			<!-- vaadin pro components -->
			<dependency>
				<groupId>com.vaadin.addon</groupId>
				<artifactId>vaadin-charts</artifactId>
				<version>3.3.1</version>
			</dependency>
			<dependency>
				<groupId>com.vaadin.addon</groupId>
				<artifactId>vaadin-spreadsheet</artifactId>
				<version>1.5.0.alpha1</version>
			</dependency>
			<!-- flyway dependencies -->
			<!-- miscellaneous dependencies -->
			<!-- Graphenee modules -->
			<dependency>
				<groupId>io.graphenee</groupId>
				<artifactId>gx-vaadin</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.graphenee</groupId>
				<artifactId>gx-vaadin-theme</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.graphenee</groupId>
				<artifactId>gx-i18n-vaadin</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.graphenee</groupId>
				<artifactId>gx-security-vaadin</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.graphenee</groupId>
				<artifactId>gx-core-vaadin</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.graphenee</groupId>
				<artifactId>gx-jbpm-embedded</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.graphenee</groupId>
				<artifactId>gx-sms-vaadin</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.graphenee</groupId>
				<artifactId>gx</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>jcenter</id>
			<url>http://jcenter.bintray.com/</url>
		</repository>
		<repository>
			<id>vaadin-addons</id>
			<url>http://maven.vaadin.com/vaadin-addons/</url>
		</repository>
		<repository>
			<id>jasperreports</id>
			<url>http://jasperreports.sourceforge.net/maven2/</url>
		</repository>
		<repository>
			<id>jaspersoft</id>
			<url>https://jaspersoft.artifactoryonline.com/jaspersoft/jr-ce-releases/</url>
		</repository>
		<repository>
         		<id>snapshots-repo</id>
         		<url>https://oss.sonatype.org/content/repositories/snapshots</url>
         		<releases>
				<enabled>false</enabled>
			</releases>
         		<snapshots>
				<enabled>true</enabled>
			</snapshots>
       		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.java.persistence>2.1.1</version.java.persistence>
		<version.vaadin>7.7.15</version.vaadin>
		<version.vaadin.spring>1.2.0</version.vaadin.spring>
	</properties>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
	</distributionManagement>

	<url>https://github.com/ijazfx/graphenee</url>
	<scm>
		<url>https://github.com/ijazfx/graphenee.git</url>
		<developerConnection>Farrukh Ijaz</developerConnection>
	</scm>
	<issueManagement>
		<url>https://github.com/ijazfx/graphenee/issues</url>
	</issueManagement>

	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>ijazfx</id>
			<name>Farrukh Ijaz</name>
			<email>ijazfx@gmail.com</email>
		</developer>
	</developers>

	<description>Graphenee UI library based on Vaadin 7 framework.</description>
</project>
