<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.graphenee.blockchain</groupId>
    <artifactId>gx-blockchain</artifactId>
    <version>1.0.1</version>
  </parent>
  <artifactId>gx-ethereum</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>org.web3j</groupId>
  		<artifactId>core</artifactId>
  		<version>4.2.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.web3j</groupId>
  		<artifactId>utils</artifactId>
  		<version>4.2.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.web3j</groupId>
  		<artifactId>abi</artifactId>
  		<version>4.2.0</version>
  	</dependency>
  </dependencies>
  <name>Graphenee Ethereum</name>
</project>