<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.graphenee</groupId>
		<artifactId>gx-ui-vaadin7</artifactId>
		<version>1.2.0-SNAPSHOT</version>
	</parent>
	<artifactId>gx-accounting-vaadin</artifactId>
	<name>Graphenee Accounting Vaadin</name>
	<dependencies>
		<dependency>
			<groupId>io.graphenee</groupId>
			<artifactId>gx-core</artifactId>
		</dependency>
		<dependency>
			<groupId>io.graphenee</groupId>
			<artifactId>gx-accounting</artifactId>
		</dependency>
		<dependency>
			<groupId>io.graphenee</groupId>
			<artifactId>gx-vaadin</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.graphenee</groupId>
				<artifactId>gx</artifactId>
				<version>${graphenee.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<properties>
		<graphenee.version>1.2.0-SNAPSHOT</graphenee.version>
	</properties>
</project>
