<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.graphenee.blockchain</groupId>
	<artifactId>gx-blockchain</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Graphenee Blockchain</name>
	<packaging>pom</packaging>
	<modules>
		<module>gx-sawtooth</module>
		<module>gx-ethereum</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.graphenee.blockchain</groupId>
				<artifactId>gx-sawtooth</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.graphenee</groupId>
				<artifactId>gx</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>io.graphenee.blockchain</groupId>
				<artifactId>gx-ethereum</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<encoding>utf8</encoding>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>