#### Database - Change this to your required DB ####
spring.datasource.url=jdbc:h2:~/graphenee
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

#### Servlet Defaults ####
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#### Flyway ####
spring.flyway.baseline-on-migrate=false
spring.flyway.baseline-version=0
spring.flyway.enabled=true
spring.flyway.fail-on-missing-locations=false

messaging.provider=kafka
sns.accessKey=test
sns.secretKey=test
sns.region=us-east-1
sns.endpoint=http://localhost:4566
kafka.bootstrapServers=localhost:9092
kafka.use-aws-msk-bootstrap-servers=true