server.port=8080
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn
spring.datasource.url=jdbc:postgresql://localhost:5432/graphenee
spring.datasource.username=graphenee
spring.datasource.password=graphenee
spring.flyway.check-location=false
spring.flyway.baseline-on-migrate=true