<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>gx-core-flow</artifactId>
	<name>Graphenee Core UI (Vaadin Flow)</name>
	<description>Flow UI components for Graphenee Core Module</description>

	<!-- Parent -->
	<parent>
		<groupId>com.trigsoft.graphenee</groupId>
		<artifactId>gx</artifactId>
		<version>4.1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<!-- Properties -->
	<properties>
		<java.version>21</java.version>
		<version.vaadin>24.8.4</version.vaadin>
		<version.vaadin.plugin>24.8.4</version.vaadin.plugin>
	</properties>

	<!-- Dependencies -->
	<dependencies>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-core</artifactId>
			<version>${version.vaadin}</version>
		</dependency>
		<dependency>
			<groupId>com.trigsoft.graphenee</groupId>
			<artifactId>gx-util</artifactId>
		</dependency>
		<dependency>
			<groupId>com.trigsoft.graphenee</groupId>
			<artifactId>gx-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.trigsoft.graphenee</groupId>
			<artifactId>gx-flow</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-core</artifactId>
		</dependency>
	</dependencies>

</project>
