#### Database - Change this to your required DB ####
spring.datasource.url=${DB_URL:jdbc:h2:~/graphenee}
spring.datasource.username=${DB_USER:}
spring.datasource.password=${DB_PASSWORD:}
spring.datasource.driver-class-name=${DB_DRIVER_CLASS:}
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=${DB_HIBERNATE_DIALECT:org.hibernate.dialect.H2Dialect}
spring.jpa.show-sql=false

#### Servlet Defaults ####
spring.servlet.multipart.max-file-size=${SERVLET_MAX_FILE_SIZE:10MB}
spring.servlet.multipart.max-request-size=${SERVLET_MAX_REQUEST_SIZE:10MB}

#### Flyway ####
spring.flyway.baseline-on-migrate=false
spring.flyway.baseline-version=0
spring.flyway.enabled=${FLYWAY_ENABLED:true}
spring.flyway.fail-on-missing-locations=false
