spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/graphenee}
spring.datasource.username=${DB_USER:graphenee}
spring.datasource.password=${DB_PASSWORD:graphenee}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#### Database - Change this to your required DB ####
# spring.datasource.url=${DB_URL:jdbc:h2:~/graphenee}
# spring.datasource.username=${DB_USER:}
# spring.datasource.password=${DB_PASSWORD:}
# spring.datasource.driver-class-name=${DB_DRIVER_CLASS:}

#### Database - PostgreSQL Configuration ####
#spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/graphenee}
#spring.datasource.username=${DB_USER:graphenee}
#spring.datasource.password=${DB_PASSWORD:graphenee}
#spring.datasource.driver-class-name=org.postgresql.Driver

#### JPA/Hibernate Configuration ####
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#### Database - Change this to your required DB ####
# spring.datasource.url=jdbc:h2:~/graphenee
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# spring.jpa.properties.hibernate.dialect=${DB_HIBERNATE_DIALECT:org.hibernate.dialect.H2Dialect}
spring.jpa.show-sql=false

#### Servlet Defaults ####
spring.servlet.multipart.max-file-size=${SERVLET_MAX_FILE_SIZE:10MB}
spring.servlet.multipart.max-request-size=${SERVLET_MAX_REQUEST_SIZE:10MB}

#### Flyway ####
spring.flyway.baseline-on-migrate=false
spring.flyway.baseline-version=0
spring.flyway.enabled=${FLYWAY_ENABLED:true}
spring.flyway.fail-on-missing-locations=false

#### Graphenee ####
gx.fs-type=${GX_FS_TYPE:local}
gx.fs-path=${GX_FS_PATH:${user.home}/.graphenee}
gx.fs-aws-key=${GX_FS_AWS_KEY:aws-key}
gx.fs-aws-secret=${GX_FS_AWS_SECRET:aws-secret}
gx.fs-s3-bucket=${GX_FS_S3_BUCKET:s3-bucket}
