ext {
	vaadinVersion = "24.3.2"
}

repositories {
    maven { url 'https://maven.vaadin.com/vaadin-addons/' }
}

dependencies {
	implementation platform("com.vaadin:vaadin-bom:${vaadinVersion}")
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.vaadin:vaadin-core'
    implementation 'com.vaadin:vaadin-spring-boot-starter'
    implementation 'com.vaadin:vaadin-app-layout-flow'
    implementation 'org.vaadin.addons.componentfactory:vcf-pdf-viewer:2.8.0'
    implementation 'com.github.appreciated:apexcharts:23.0.1'
    implementation project(':gx-util')
    implementation 'com.flowingcode.vaadin.addons:twincolgrid:2.9.5'
    implementation 'io.reactivex.rxjava3:rxjava'
    implementation 'org.apache.poi:poi-ooxml'
    compileOnly 'org.projectlombok:lombok'
}
