graphenee.modules.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/graphenee
spring.datasource.username=graphenee
spring.datasource.password=graphenee

flyway.baseline-on-migrate=true
flyway.enabled=true