graphenee.modules.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/graphenee-demo
spring.datasource.username=postgres
spring.datasource.password=root

flyway.baseline-on-migrate=true
flyway.enabled=true