<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>io.graphenee</groupId>
	<artifactId>gx-core-archetype</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>maven-archetype</packaging>
	
	<properties>
		<version.maven.gpg.plugin>3.1.0</version.maven.gpg.plugin>
		<version.maven.archetype.plugin>3.1.1</version.maven.archetype.plugin>
		<version.maven.sonatype.plugin>1.6.13</version.maven.sonatype.plugin>
	</properties>

	<!-- Developers -->
	<developers>
		<developer>
			<id>ijazfx</id>
			<name>Farrukh Ijaz</name>
			<email>ijazfx@gmail.com</email>
		</developer>
	</developers>

	<!-- Source Code Management -->
	<scm>
		<url>https://github.com/ijazfx/graphenee.git</url>
		<developerConnection>Farrukh Ijaz</developerConnection>
	</scm>

	<!-- Issue Management -->
	<issueManagement>
		<url>https://github.com/ijazfx/graphenee/issues</url>
	</issueManagement>

	<!-- Distribution Management -->
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
	</distributionManagement>

	<profiles>
		<profile>
			<id>sonatype</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-gpg-plugin</artifactId>
							<version>${version.maven.gpg.plugin}</version>
						</plugin>
						<plugin>
							<groupId>org.sonatype.plugins</groupId>
							<artifactId>nexus-staging-maven-plugin</artifactId>
							<version>${version.maven.sonatype.plugin}</version>
						</plugin>
					</plugins>
				</pluginManagement>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>${version.maven.gpg.plugin}</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>${version.maven.sonatype.plugin}</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
				<version>${version.maven.archetype.plugin}</version>
			</extension>
		</extensions>
	</build>

</project>