<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.trigsoft.graphenee</groupId>
	<artifactId>gx-core-archetype</artifactId>
	<version>1.1.0</version>
	<packaging>maven-archetype</packaging>
	<name>gx-core-archetype</name>
	<description>Graphenee Core Archetype</description>
	<url>https://github.com/ijazfx/graphenee</url>

	<properties>
		<version.maven.gpg.plugin>3.1.0</version.maven.gpg.plugin>
		<version.maven.archetype.plugin>3.1.1</version.maven.archetype.plugin>
	</properties>

	<!-- License -->
	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>


	<!-- Developers -->
	<developers>
		<developer>
			<id>ijazfx</id>
			<name>Farrukh Ijaz</name>
			<email>ijazfx@gmail.com</email>
		</developer>
	</developers>

	<!-- Source Code Management -->
	<scm>
		<url>https://github.com/ijazfx/graphenee.git</url>
		<developerConnection>Farrukh Ijaz</developerConnection>
	</scm>

	<!-- Issue Management -->
	<issueManagement>
		<url>https://github.com/ijazfx/graphenee/issues</url>
	</issueManagement>

	<profiles>
		<profile>
			<id>sonatype</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-gpg-plugin</artifactId>
							<version>${version.maven.gpg.plugin}</version>
						</plugin>
						<plugin>
							<groupId>org.sonatype.central</groupId>
							<artifactId>central-publishing-maven-plugin</artifactId>
							<version>0.6.0</version>
						</plugin>
					</plugins>
				</pluginManagement>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>${version.maven.gpg.plugin}</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.sonatype.central</groupId>
						<artifactId>central-publishing-maven-plugin</artifactId>
						<version>0.8.0</version>
						<extensions>true</extensions>
						<configuration>
							<publishingServerId>central</publishingServerId>
							<autoPublish>true</autoPublish>
							<waitUntil>published</waitUntil>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
				<version>${version.maven.archetype.plugin}</version>
			</extension>
		</extensions>
	</build>

</project>