<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.graphenee</groupId>
    <artifactId>gx-ui-vaadin7</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>gx-core-vaadin</artifactId>
  <name>Graphenee Core Vaadin</name>
  <description>UI components for Namespace, Resources and Actions.</description>
  <dependencies>
  	<dependency>
  		<groupId>io.graphenee</groupId>
  		<artifactId>gx-core</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>io.graphenee</groupId>
  		<artifactId>gx-vaadin</artifactId>
  	</dependency>
  	<dependency>
		<groupId>com.vaadin.addon</groupId>
		<artifactId>vaadin-spreadsheet</artifactId>
	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  	</dependency>
  </dependencies>
</project>