#### Grapehenee ####
graphenee.modules.enabled=true

#### Database ####
spring.datasource.url=jdbc:postgresql://localhost:5432/graphenee
spring.datasource.username=graphenee
spring.datasource.password=graphenee
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false	

#### Flyway ####
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.check-location=false
spring.flyway.table=schema_version