<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>blockchain</artifactId>
	<name>Graphenee Blockchain</name>
	<description>Graphenee support for Blockchain for Graphenee Applications</description>

	<!-- Parent -->
	<parent>
		<groupId>io.graphenee</groupId>
		<artifactId>graphenee</artifactId>
		<version>2.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<!-- Dependencies -->
	<dependencies>
		<dependency>
			<groupId>org.hyperledger.sawtooth</groupId>
			<artifactId>sawtooth-sdk-transaction-processor</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hyperledger.sawtooth</groupId>
			<artifactId>sawtooth-sdk-signing</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hyperledger.sawtooth</groupId>
			<artifactId>sawtooth-sdk-protos</artifactId>
		</dependency>
		<dependency>
			<groupId>com.squareup.retrofit2</groupId>
			<artifactId>retrofit</artifactId>
		</dependency>
		<dependency>
			<groupId>com.squareup.retrofit2</groupId>
			<artifactId>converter-gson</artifactId>
		</dependency>
		<dependency>
			<groupId>com.squareup.retrofit2</groupId>
			<artifactId>converter-scalars</artifactId>
		</dependency>
		<dependency>
			<groupId>com.squareup.retrofit2</groupId>
			<artifactId>converter-protobuf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.web3j</groupId>
			<artifactId>core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.web3j</groupId>
			<artifactId>utils</artifactId>
		</dependency>
		<dependency>
			<groupId>org.web3j</groupId>
			<artifactId>abi</artifactId>
		</dependency>
	</dependencies>

</project>