dependencies {
    implementation project(':gx-util')
    implementation 'com.amazonaws:aws-java-sdk-s3'
    implementation 'com.amazonaws:aws-java-sdk-sns'
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation 'commons-beanutils:commons-beanutils'
    implementation 'org.apache.commons:commons-lang3'
    implementation 'org.apache.poi:poi'
    implementation 'org.slf4j:log4j-over-slf4j'
    implementation 'com.google.guava:guava'
    implementation 'com.squareup.retrofit2:retrofit'
    implementation 'com.google.protobuf:protobuf-java'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.flywaydb:flyway-core'
    implementation 'com.google.code.gson:gson'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    testImplementation 'junit:junit'
    compileOnly 'org.projectlombok:lombok'
}
