<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.graphenee</groupId>
		<artifactId>gx-ui-flow</artifactId>
		<version>1.1.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>gx-flow</artifactId>
	<name>Graphenee Flow</name>
	<description>Set of useful Vaadin prebuilt components, views and UIs.</description>

	<dependencies>
		<dependency>
			<groupId>io.graphenee</groupId>
			<artifactId>gx-core</artifactId>
		</dependency>
		<dependency>
			<groupId>io.graphenee</groupId>
			<artifactId>gx-i18n</artifactId>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.appreciated</groupId>
			<artifactId>app-layout-addon</artifactId>
			<version>4.0.0.rc5</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
	</dependencies>

</project>
